<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:gravity="center"
    android:background="#f9f9f7"
    tools:context="loginpage.pradeep.loginpage.LoginPage"

    android:weightSum="1">

    <LinearLayout

        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="12dp"

        >

        <EditText
            android:layout_width="280dp"
            android:layout_height="28dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/username"
            android:hint="@string/email"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginBottom="5dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:textAlignment="center"
            android:background="@drawable/border"

            />

        <EditText
            android:layout_width="280dp"
            android:layout_height="28dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password"
            android:hint="@string/password"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:textAlignment="center"
            android:background="@drawable/border"

            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"


        >

        <TextView
            android:id="@+id/activity_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:background="#dddddddd"
            android:onClick="forgetPassword"
            android:padding="5dp"
            android:text="forgot password?"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorPrimaryDark"

            />


    </LinearLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="12dp"

        >

        <Button
            android:text="Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"

            />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">


        <TextView
            android:id="@+id/sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:text="New user? SignUp now"
            android:onClick="signUpUser"
            android:background="#dddddddd"
            android:padding="5dp"


            />



    </LinearLayout>
    <!--</FrameLayout>-->
</LinearLayout>