<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forget_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#f9f9f7"
    tools:context="loginpage.pradeep.loginpage.ForgetPassword"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="144px"
        android:gravity="center"
        android:layout_marginTop="0px"
        android:layout_marginBottom="480px"
        android:orientation="vertical"
        android:background="@drawable/bannerfinal"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send"
        android:onClick=""
        android:layout_marginTop="25dp"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:id="@+id/readEmail"
        android:layout_below="@+id/recoveryemail"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="280dp"
        android:layout_height="28dp"
        android:id="@+id/recoveryemail"
        android:textColor="@color/Text"
        android:hint="@string/email"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:textAlignment="center"
        android:background="@drawable/border"
        tools:ignore="TextFields"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="231dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text=" Enter your Email address to reset password "
        android:layout_above="@+id/readEmail"
        android:textStyle="bold"
        android:textColor="@color/Text"
        android:layout_alignRight="@+id/recoveryemail"
        android:layout_alignEnd="@+id/recoveryemail" />


</RelativeLayout>
