<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="loginpage.pradeep.loginpage.NotificationActivity"
    android:orientation="vertical"
    android:background="@drawable/wood">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="vertical"
        android:background="@drawable/bannerfinal"

        >
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/happyhour"

       >
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
      >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="40sp"
        android:text="title"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:id="@+id/notificationTitle"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:id="@+id/address"
            />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:text="happy hour body"
        android:layout_marginBottom="5dp"
        android:paddingTop="4dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textAlignment="center"
        android:background="@drawable/images"
        android:textColor="@color/white"
        android:id="@+id/body"
        />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50sp"
        android:textColor="@color/white"

       >

        <TextView
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:text="Start Time"
            android:textStyle="bold"
            android:paddingLeft="15sp"
            android:textColor="@color/white"

            />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="12/12/2017"
        android:id="@+id/start_time"
        android:textColor="@color/white"
        android:layout_weight="1"
        />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20sp"

        >

        <TextView
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:text="End Time"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:paddingLeft="15sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:text="12/12/2017"
            android:textColor="@color/white"
            android:id="@+id/end_time"
            android:layout_weight="1"
            />

    </LinearLayout>

    </LinearLayout>

