<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"

    android:background="@drawable/hqdefault"
    android:alpha="0.6"
    tools:context="loginpage.pradeep.loginpage.SignUpPage"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/firstname"
            android:hint="@string/firstname"
            android:textColor="@color/colorPrimaryDark"
            android:background="#ddffffff"

            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"  android:layout_margin="10dp"
            android:ems="10"
            android:id="@+id/lastname"
            android:hint="@string/lastname"
            android:textColor="@color/colorPrimaryDark"
            android:background="#ddffffff"

            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_margin="10dp"
            android:ems="10"
            android:id="@+id/email"
            android:hint="@string/email"
            android:textColor="@color/colorPrimaryDark"
            android:background="#ddffffff"

            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password"
            android:hint="@string/password"
            android:textColor="@color/colorPrimaryDark"
            android:background="#ddffffff"

            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_margin="10dp"
            android:ems="10"
            android:id="@+id/confpassword"
            android:hint="@string/confirmpassword"
            android:textColor="@color/colorPrimaryDark"
            android:background="#ddffffff"

            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:layout_margin="10dp"
            android:ems="10"
            android:id="@+id/phoneNumber"
            android:hint ="Phone Number"
            android:textColor="@color/colorPrimaryDark"
            android:background="#ddffffff"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_margin="10dp"
            android:ems="10"
            android:id="@+id/secquest1"
            android:hint ="What is your fav food"
            android:textColor="@color/colorPrimaryDark"

            android:background="#dddddddd"
            />

        <Button
            android:text="Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/confirmsignUp"
            />
    </LinearLayout>
</LinearLayout>
